<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmy</title>
    <link href="styl1.css" rel="stylesheet">
</head>
<body>
    <aside class="bocznypanel">   
         <h3>Dostępne gatunki filmu</h3>
        <ul>
            <li>Sci-fi</li>
            <li>animacja</li>
            <li>dramat</li>
            <li>horror</li>
            <li>komedia</li>
        </ul>
        <p><a href="kadr_kadr.jpg">Pobierz obraz</a></p>
        <p><a href="repertuar-kin.pl">Sprawdź repertuar kin</a></p></aside>

    <aside class="one">
    <h1>FILMOTEKA</h1>
    </aside>

    <section class="two">
<form method="POST" action="dodaj.php">
    Tytuł: <input type="text" name="tytul"><br>
    Gatunek filmu: <input type="number" name="gatunek"><br>
    Rok produkcji: <input type="number" name="rok"><br>
    Ocena: <input type="number" name="ocena"><br>
    <input type="reset" value="CZYŚĆ">
    <input type="submit" value="DODAJ">
</form>
    </section>

    <section class="three">
        <img src="kadr_kadr.jpg" alt="zdjęcia filmowe">
    </section>
    <footer><p>Autor strony: E</p></footer>
</body>
</html>