*{
    font-family: Helvetica;
}

aside.bocznypanel{
    background-color: navy;
    color: white;
    width: 23%;
    height: 700px;
}

aside.one{
    background-color: royalblue;
    height: 100px;
    width: 75%;
    text-align: center;
}

section.two{
    background-color: steelblue;
    height: 300px;
    width: 75%;
}

section.three{
    background-color: royalblue;
    height: 300px;
    width: 75%;
    text-align: center;
}

footer{
    background-color: steelblue;
    text-align: center;
    padding: 20px;
}

h1{
    letter-spacing: 5px;
}

form{
    padding: 30px;
    line-height: 3;
}

form:hover{
    background-color: deepskyblue;
}
